# WeatherApp

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rahul/weatherapp/common/: RequestCompleteListener.kt
app/src/main/java/com/rahul/weatherapp/features/model/: CityWeatherResponse.kt  Clouds.kt  Coord.kt  LocalNames.kt  Main.kt  SearchList.kt  SearchResponse.kt  Sys.kt  Weather.kt  WeatherData.kt  WeatherModel.kt  WeatherModelImp.kt  Wind.kt
app/src/main/java/com/rahul/weatherapp/features/viewModel/: WeatherViewModel.kt
app/src/main/java/com/rahul/weatherapp/features/views/: ListAdapter.kt  MainActivity.kt
app/src/main/java/com/rahul/weatherapp/network/: ApiClient.kt  QueryParameterAddInterceptor.kt  SearchNetwork.kt  WeatherNetwork.kt
app/src/main/java/com/rahul/weatherapp/utils/: ApiConstants.kt  Extensions.kt
app/src/main/res/layout/: activity_main.xml  item_layout.xml  layout_sunrise_sunset.xml  layout_weather_additional_info.xml  layout_weather_basic_info.xml  pop_up_window.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: strings.xml
app/src/test/java/com/rahul/weatherapp/: WeatherViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
